[Unit]
Description=Groestlcoind Docker Container
Documentation=https://github.com/Groestlcoin/docker-groestlcoind
Requires=docker.service
After=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=groestlcoind"
Environment="DATA_VOL=groestlcoind-data"
Environment="IMG=Groestlcoin/groestlcoind:dev"
Environment="PORT=1331:1331/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-groestlcoind.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/groestlcoin --name ${NAME} -p ${PORT} ${IMG} grs_oneshot $ARGS

[Install]
WantedBy=multi-user.target
