# Copy to /etc/init/docker-groestlcoind.conf
description "Docker container for groestlcoind p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f groestlcoind-node || true

  # Attempt to always update and fail silently if the network isn't ready
  docker pull Groestlcoin/groestlcoind || true
end script
script
  exec docker run --rm -v groestlcoind-data:/groestlcoin --name=groestlcoind-node --rm -p 1331:1331 -p 127.0.0.1:1441:1441 Groestlcoin/groestlcoind
end script
